<!DOCTYPE html>
<html>
    <head>
        <style>
            .black{
                border: 2px dashed;
                border-radius: 300px;
                border-color: black;
                width: 30px;
                color: red;
                background-color: red;
            }

            .yellow{
                border: 2px dashed;
                border-radius: 300px;
                border-color: black;
                width: 30px;
                color: yellow;
                background-color: yellow;
            }

            .Green{
                border: 2px dashed;
                border-radius: 300px;
                border-color: black;
                width: 30px;
                color: green;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <h1>Traffic Lights</h1>
        <h2 class="black">Re</h2>
        <h2 class="yellow">ye</h2>
        <h2 class="Green">ye</h2>
        
    </body>
</html>